language: node_js
node_js:
  - "10.0.0"
jobs:
  include:
    - if: type = cron
      stage: Report Stats
      script:
        - echo "Run inside cron"
    - stage: Regular script
      script:
        - echo "OK"
